#################################################################
# Archivo de propiedades para Conexion a Base de Datos			#
#																#
# Conexion Websphere											#
#	conexion = WEBSPHERE										#
#	jndi = Nombre del JNDI										#
#																#
# Conexion por Driver											#
#	conexion = DIRECTA											#
#	driver   = driver de conexion								#
#	url		 = url												#
#	usuario	 = nombre de usuario								#
#	password = password del usuario								#
#																#
#################################################################

#conexion=WEBSPHERE
#jndi=infocacDS

conexion=DIRECTA
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/controliedb
usuario=root
password=
